# TmdbFeed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/interviewtask/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/interviewtask/data/helpers/: ApiResponse.kt
app/src/main/java/com/example/interviewtask/data/remote/: MovieDto.kt  MoviesPagingSource.kt  TmdbService.kt
app/src/main/java/com/example/interviewtask/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/interviewtask/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/interviewtask/ui/: MoviesViewModel.kt
app/src/main/java/com/example/interviewtask/ui/entity/: Movie.kt
app/src/main/java/com/example/interviewtask/ui/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/interviewtask/ui/movies/: LoadStateAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/interviewtask/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/interviewtask/utils/: Constants.kt  Extentions.kt  UiActivity.kt
app/src/main/res/drawable/: ic_dark_mode_filled.xml  ic_dark_mode_outlined.xml  shape_overview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_load_state.xml  item_movie.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/interviewtask/data/: TmdbServiceTest.kt
app/src/test/resources/api-response/: movies.json
gradle/wrapper/: gradle-wrapper.properties
