plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.interviewtask"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    def kotlin_version = '1.4.21'
    def appcompat_version = "1.3.0-beta01"
    def material_version = "1.3.0-beta01"
    def coreKtx_version = "1.5.0-beta01"
    def constraintLayout_version = "2.0.4"
    def lifecycle_version = "2.2.0"
    def swipeRefresh_version = "1.1.0"
    def coil_version = "1.1.0"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.29-alpha"
    def hiltAndroidX = "1.0.0-alpha02"
    def navigation_version = "2.3.2"
    def paging_version = "3.0.0-alpha12"
    def kotlinSerialization_version = "1.0.1"
    def timber_version = "4.7.1"
    def retrofitSerialization_version = "0.8.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerialization_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation"androidx.navigation:navigation-ui-ktx:$navigation_version"

    // DaggerHilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidX"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidX"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerialization_version"

    // ImageLoading
    implementation "io.coil-kt:coil:$coil_version"

    // Logging
    implementation "com.jakewharton.timber:timber:${timber_version}"

    // Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}