<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/MoviePoster"
        android:id="@+id/coverImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/offBackground"
        android:layout_margin="2dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/coverImage"
        app:layout_constraintBottom_toBottomOf="@id/coverImage"
        android:layout_marginStart="8dp"
        tools:text="Tenet"
        android:maxLines="3"
        android:textSize="18sp"
        android:ellipsize="end"
        android:textColor="@color/textColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>